<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoClinicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="ID_Cita" />
    </Key>
    <Property Name="ID_Cita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Paciente" Type="int" />
    <Property Name="ID_Medico" Type="int" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Hora" Type="time" Precision="7" />
    <Property Name="Estado" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="HistorialesClinicos">
    <Key>
      <PropertyRef Name="ID_Historial" />
    </Key>
    <Property Name="ID_Historial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_paciente" Type="int" />
    <Property Name="Diagnostico" Type="varchar" MaxLength="200" />
    <Property Name="Tratamiento" Type="varchar" MaxLength="800" />
    <Property Name="Alergias" Type="varchar" MaxLength="150" />
    <Property Name="Medicamentos" Type="varchar" MaxLength="1000" />
    <Property Name="ResultadosPruebas" Type="varchar" MaxLength="500" />
    <Property Name="NotasSeguimiento" Type="varchar" MaxLength="500" />
    <Property Name="OtrosDetalles" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="ID_Medico" />
    </Key>
    <Property Name="ID_Medico" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Especialidad" Type="varchar" MaxLength="50" />
    <Property Name="HorarioInicio" Type="time" Precision="7" />
    <Property Name="HorarioFin" Type="time" Precision="7" />
    <Property Name="Usuario_creacion" Type="varchar" MaxLength="50" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="Usuario_modificador" Type="varchar" MaxLength="50" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="OtrosDetalles" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="ID_Paciente" />
    </Key>
    <Property Name="ID_Paciente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Dirección" Type="varchar" MaxLength="50" />
    <Property Name="Teléfono" Type="varchar" MaxLength="50" />
    <Property Name="Usuario_creacion" Type="varchar" MaxLength="50" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="Usuario_modificador" Type="varchar" MaxLength="50" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="OtrasCaracterísticas" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Usuario_creacion" Type="varchar" MaxLength="50" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="Usuario_modificador" Type="varchar" MaxLength="50" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Rol" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" />
    <Property Name="Rol" Type="varchar" MaxLength="50" />
    <Property Name="Usuario_creacion" Type="varchar" MaxLength="50" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="Usuario_modificador" Type="varchar" MaxLength="50" />
    <Property Name="fecha_modificacion" Type="datetime" />
  </EntityType>
  <Association Name="FK__Citas__ID_Medico__66603565">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="ID_Medico" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="ID_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__ID_Pacien__656C112C">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="ID_Paciente" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="ID_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__ID_pa__693CA210">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="0..1" />
    <End Role="HistorialesClinicos" Type="Self.HistorialesClinicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="ID_Paciente" />
      </Principal>
      <Dependent Role="HistorialesClinicos">
        <PropertyRef Name="ID_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__Id_Rol__5EBF139D">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoClinicaModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialesClinicos" EntityType="Self.HistorialesClinicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Citas__ID_Medico__66603565" Association="Self.FK__Citas__ID_Medico__66603565">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__ID_Pacien__656C112C" Association="Self.FK__Citas__ID_Pacien__656C112C">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__ID_pa__693CA210" Association="Self.FK__Historial__ID_pa__693CA210">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="HistorialesClinicos" EntitySet="HistorialesClinicos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__Id_Rol__5EBF139D" Association="Self.FK__Usuarios__Id_Rol__5EBF139D">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>